<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50" height="50" fill="none">
    <circle cx="25" cy="25" r="20" stroke="#000" stroke-width="4" stroke-dasharray="31.4 31.4" stroke-linecap="round">
        <animateTransform
            attributeName="transform"
            type="rotate"
            from="0 25 25"
            to="360 25 25"
            dur="1s"
            repeatCount="indefinite"/>
        <animate
            attributeName="stroke-dasharray"
            values="31.4 31.4; 31.4 15.7; 31.4 31.4"
            dur="1s"
            repeatCount="indefinite"/>
    </circle>
</svg>
